@mixin keyframe($animation-name,$progress)
    @keyframes #{$animation-name}
        from
            width: 0%

        to
            width: $progress



.about
    background-image: url('/assets/images/about/bg.jpg')
    background-size: cover

    .intro
        width: 340px
        .heading
            font-family: 'Inter-Regular'
            font-size: 25px
            color: #FF7171

        .desc
            text-align: justify
            font-family: "Inter-Light"
            font-size: 14px

        .desc-link
            color: black
            font-style: italic
            text-underline-offset: 3px

    .brief
        display: flex
        .intro

            .desc
                margin-bottom: 5px

            .details

                .title
                    font-family: 'Inter-Regular'
                    margin-bottom: 1px
                    font-size: 14px

            .skills
                margin-top: 20px
                font-size: 14px
                font-family: 'Inter-Light'

                .skill

                    .progress-area
                        margin-top: 5px
                        width: 100%
                        background: #D9D9D9

                        .progress
                            height: 6px
                            background: #FF7171

                        .web
                            @include keyframe(web,80%)
                            animation: web 1s ease-in-out forwards

                        .mobile
                            @include keyframe(mobile,40%)
                            animation: mobile 1s ease-in-out forwards

                        .design
                            @include keyframe(design,85%)
                            animation: design 1s ease-in-out forwards

                        .dsa
                            @include keyframe(dsa,70%)
                            animation: dsa 1s ease-in-out forwards

                .skill:not(:last-child)
                    margin-bottom: 25px
