.projects
    padding: 70px 0px

    .heading
        text-align: center
        font-family: 'Inter-Regular'
        font-size: 25px
        color: #FF7171

    .cards
        width: 900px
        margin: auto
        display: flex
        gap: 20px
        flex-wrap: wrap

        .card
            background: red
            width: 280px
            margin-bottom: 20px

            .project-image
                width: 100%
                height: 100%

@media screen and ( max-width: 992px )
    .projects

        .cards
            justify-content: center
            width: 100%
            margin: 0px
            padding: 0px 20px

@media screen and ( max-width: 768px )
    .projects
        padding: 50px 10px


@media screen and ( max-width: 600px )
    .projects
        .cards
            gap: 10px
            .card
                width: 100%

            