.testimonials-section
    padding: 80px 0px
    h2
        font-family: 'Inter-Bold'
        font-size: 32px
        color: #333
        text-align: center
        margin-bottom: 20px
        span
            color: #FF7171

    .slides
        padding: 40px 0px
        margin: auto
        overflow-x: hidden
        display: flex
        gap: 40px
        scroll-snap-type: x mandatory
        max-width: 100%
        width: max-content
        &::-webkit-scrollbar
            display: none
        .space
            min-width: 40vw
        .testimonial
            width: 100%
            min-width: 550px
            padding: 30px
            text-align: center
            scroll-snap-align: center
            background: white
            border-radius: 8px
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08)

            .quote
                font-family: 'Inter-Light'
                font-size: 14px
                color: #777
                line-height: 20px

            .client-info
                display: flex
                justify-content: center
                align-items: center
                gap: 15px
                margin-bottom: 20px

                .client-image
                    width: 50px
                    height: 50px
                    border-radius: 50%
                    object-fit: cover

                .client-details
                    text-align: left

                    .client-name
                        margin: 0
                        font-family: 'Inter-Medium'
                        font-size: 14px
                        color: #333

                    .client-role
                        margin: 0
                        font-family: 'Inter-Light'
                        font-size: 12px
                        color: #999

    .dots
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        margin-top: 20px

        span
            width: 10px
            height: 10px
            background-color: #ccc
            border-radius: 50%
            cursor: pointer
            transition: background-color 0.3s ease

            &.active
                background-color: #FF7171

@media screen and ( max-width: 1200px )
    .testimonials-section
        padding: 60px 0px

@media screen and (max-width: 768px)
    .testimonials-section
        .container
            h2
                font-size: 25px
                margin-bottom: 10px
            .slides
                padding: 20px 0px
                .testimonial
                    padding: 20px

                    .quote
                        font-size: 12px
                        line-height: 18px

                    .client-info
                        gap: 10px
                        .client-image
                            width: 40px
                            height: 40px

                        .client-details
                            .client-name
                                line-height: 15px
                                font-size: 12px

                            .client-role
                                font-size: 10px
                                line-height: 10px

@media screen and (max-width: 600px)
    .testimonials-section
        .container
            .slides
                .testimonial
                    padding: 15px
                    min-width: 300px
                    .quote
                        font-size: 10px
                        line-height: 15px

                    .client-info
                        .client-details
                            .client-name
                                font-size: 10px

                            .client-role
                                font-size: 8px
