/* You can add global styles to this file, and also import other style files */
$light: 300
$regular: 400
$medium: 500
$bold: 700

*
    padding: 0px
    margin: 0px
    box-sizing: border-box
    font-family: 'Inter', sans-serif
    letter-spacing: 0.1px

html
    scroll-behavior: smooth
